# Required
REACT_APP_COINBASE_API_CB_VERSION=2018-04-13
REACT_APP_DOMAIN=https://coincharts.now.sh
REACT_APP_NAME=$npm_package_name
REACT_APP_REPOSITORY_URL=https://github.com/tohjustin/coincharts
REACT_APP_VERSION=$npm_package_version
